@media (max-width: 768px) {
  .cv-page {
    width: 768px;
    margin: 0 auto;
    padding: 10px;
  }
  /* Header */
  .ten {
    display: none;
  }
  .navigation {
    flex-grow: 1;
    padding: 0;
  }

  .menu {
    width: 25%;
  }

  /* Thông tin lý lịch */
  .lylichcontainer {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 50px;
  }
  #education {
    padding-bottom: 80px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #experience {
    padding-bottom: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #hobby {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 300px;
    font-weight: bolder;
    line-height: 2;
  }
  #language {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 300px;
    line-height: 2;
  }
  #activity {
    padding-bottom: 70px;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 350px;
  }
  #skill {
    padding-bottom: 200px;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 350px;
    line-height: 2;
    font-weight: bolder;
  }

  /* Chứng chỉ */

  .certificate-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    height: 500px;
  }
  .certificate1,
  .certificate2,
  .certificate3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
    align-items: center;
    align-content: center;
  }
  .imgcertificate {
    width: 250px;
    height: 120px;
  }
  .certificate1 {
    border-right: 2px solid #dbe4ff;
    align-items: flex-start;
  }
  .certificate3 {
    grid-column: 1/-1;
    border-top: 2px solid #dbe4ff;
    padding-top: 30px;
    align-items: flex-start;
  }

  /* Dự án */
  .project-grid {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 500px;
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
  .iconsinproject {
    display: none;
  }
  .imgproject {
    width: 220px;
  }
  .section2 .section-title {
    padding-left: 25px;
  }

  .flex2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .flex1 {
    display: flex;
    gap: 20px;
    flex: 1;
  }
  .title-project {
    display: flex;
    justify-content: center;
  }
}
